#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1037b3040 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1037b31c0 .scope module, "mac" "mac" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /OUTPUT 32 "out";
o0xb60820010 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x1037aecb0_0 .net/s "a", 7 0, o0xb60820010;  0 drivers
o0xb60820040 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x1037b34d0_0 .net/s "b", 7 0, o0xb60820040;  0 drivers
o0xb60820070 .functor BUFZ 1, c4<z>; HiZ drive
v0x1037b3580_0 .net "clk", 0 0, o0xb60820070;  0 drivers
v0x1037b3620_0 .var/s "out", 31 0;
o0xb608200d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x1037b36c0_0 .net "rst", 0 0, o0xb608200d0;  0 drivers
E_0x1037aefe0 .event posedge, v0x1037b3580_0;
    .scope S_0x1037b31c0;
T_0 ;
    %wait E_0x1037aefe0;
    %load/vec4 v0x1037b36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1037b3620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1037b3620_0;
    %load/vec4 v0x1037aecb0_0;
    %load/vec4 v0x1037b34d0_0;
    %mul;
    %pad/s 32;
    %add;
    %assign/vec4 v0x1037b3620_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/manafalali/Desktop/ECE-410/codefest/cf04/cocotb_mac/../hdl/mac_correct.v";
